{
  "name": "@versus/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "viem": "^2.21.0",
    "drizzle-orm": "^0.33.0",
    "@circle-fin/developer-controlled-wallets": "^9.4.0",
    "zod": "^3.23.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "better-sqlite3": "^11.0.0",
    "@versus/streaming": "workspace:*",
    "@erc7824/nitrolite": "latest",
    "fluent-ffmpeg": "^2.1.3",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/better-sqlite3": "^7.6.11",
    "@types/fluent-ffmpeg": "^2.1.27",
    "drizzle-kit": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
